<!DOCTYPE html>
<html>

<head>
    <title>HOME SITE PROVA</title>
    <link rel="stylesheet" href="./first.css">
</head>

<body>
    <div class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="https://www.youtube.com">youtube</a></li>
            <li><a href="https://www.facebook.com"><img src="facebook.jpg" width="40px"></a></li>
            <li><a href="pagina2.html">pagina2</a></li>
        </ul>
    </div>
    <div class="firstBody">
        <h1>HI &#032 d</h1>
        <h2 align="center">Centrale</h2>
    </div>
    <footer>
        <script src="first.js"></script>
        <script>
            alert("script 2");
        </script>
    </footer>
</body>

</html>